@font-face {
    font-family: 'iconMenu';
    src: url('../../../../../public/font/iconfont.eot');
    src: url('../../../../../public/font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../../../../../public/font/iconfont.woff2') format('woff2'),
        url('../../../../../public/font/iconfont.woff') format('woff'),
        url('../../../../../public/font/iconfont.ttf') format('truetype'),
        url('../../../../../public/font/iconfont.svg#iconfont') format('svg');
}

.iconMenu {
    font-family: "iconMenu" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    margin-right: 5px;
}

.ivu-shrinkable-menu {
    height: 100%;
    width: 100%;
}


#shangwushi-menu {
    background-color: #222d3a;

    &>.ivu-menu {
        margin-top: 20px;
        background-color: #222d3a;
    }

    .ivu-menu-item:hover,
    .ivu-menu-submenu-title:hover {
        color: #2d8cf0;
    }

    .ivu-menu-opened {
        background-color: #1a2027;

        .ivu-menu-submenu-title {
            background-color: #1a2027;
        }

        .ivu-menu-submenu-title:hover,
        .ivu-menu-item:hover {
            background: #363e4f!important;
        }
        .ivu-menu-item-selected.ivu-menu-item.ivu-menu-item-active {
            background-color: #2d8cf0!important;
            color: #fff;
        }
        
    }
    .ivu-menu-item-selected.ivu-menu-item.ivu-menu-item-active {
        background-color: #2d8cf0;
        color: #fff;
    }
}




// .shangwushi-menu,
// .ivu-shrinkable-menu {
//     background-color: #222d3a !important;
// }
// .shangwushi-menu{
//     .ivu-menu-opened,
//     .ivu-menu-item-active{
//         background-color: #1a2027 !important;
//         color: #fff!important;
//     }
//     .ivu-menu-opened {
//         .ivu-menu-submenu-title {
//             background-color: #1a2027 !important;
//         }
//     }

//     .ivu-menu-item:hover {
//         // background-color: #2d8cf0 !important;
//         color:  #2d8cf0 !important;
//     }

//     .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu  .ivu-menu-submenu-title:hover {
//         // background-color: #2d8cf0 !important;
//         color:  #2d8cf0 !important;

//     }
//     .ivu-menu-item-active.ivu-menu-item.ivu-menu-item-selected  {
//         background-color: #2d8cf0 !important;
//         color: #fff !important;
//     }
//     .ivu-menu-submenu .ivu-menu-submenu-title:hover,
//     .ivu-menu-submenu  .ivu-menu-item:hover
//      {
//         background-color: #515a6e !important;
//         color: #2d8cf0 !important;
//     }
//     .menu_icon {
//         width: 14px;
//         height: 14px;
//         margin-top: 2px;
//         margin-right: 10px;
//     }
// }