


.own-space {

    #mainInfo {
        .ivu-form-item-label {
            margin-right: 20px;
        }
    }
    .own-space-new {
        .ivu-card-body {
            padding: 16px 16px 16px 0px;
        }
    }

    .own-wrap {
        display: flex;
        .ivu-form-item {
            margin-bottom: 16px;
        }
        .ivu-form-item-label {
            text-align: right;
            padding-right: 18px;
            
        }
        .title {
            font-size: 18px;
            font-weight: bold !important;
            color: rgba(0, 0, 0, .85);
            line-height: 28px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .safe {
            width: 100%;

            .item {
                width: 100%;
                display: flex;
                align-items: center;
                // justify-content: space-between;
                padding-top: 14px;
                padding-bottom: 14px;
                border-bottom: 1px solid #e8e8e8;
                a {
                    margin-left: 30px;
                }
                .title {
                    color: rgba(0, 0, 0, .65);
                    margin-bottom: 4px;
                    font-size: 14px;
                    line-height: 22px;
                }

                .desc {
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 22px;

                    .red {
                        color: #ed3f14;
                    }

                    .middle {
                        color: #faad14;
                    }

                    .green {
                        color: #52c41a;
                    }
                }
            }
        }
    }
}