export default {
    xboot: '元博网采购与招标网-我的商务室 北京国信创新旗下的招投标业务服务平台，以客户需求为中心，从找商机到交付全流程、多维度展开个性化服务，将分散的采购与招标信息的需求者与大量供应商连接起来的信息与服务平台',
    usernameLogin: 'Username Sign in',
    mobileLogin: 'Phone',
    autoLogin: 'Auto Login',
    forgetPass: 'Forget Password',
    otherLogin: 'Sign in with',
    regist: 'Register',
    login: 'Sign in',
    logining: 'Signing in...',
    home: 'home',
    switchLangTitle: 'Switch Lang',
    international: 'Switch Lang',
    userCenter: 'Account Center',
    changePass: 'Modify Pass',
    logout: 'Sign out',
    tagOption: 'Labels',
    closeAll: 'Close All',
    closeOthers: 'Close Others',
    help: 'Help',
    privacy: 'Privacy',
    terms: 'Terms',
    rights: 'All Rights Reserved'
};
