#april_box {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 110;
    font-family: "Microsoft YaHei";
    font-weight: 600;
}

#april_box .april {
    position: fixed;
    width: 940px;
    height: 440px;
    left: 50%;
    top: 15%;
    margin-left: -470px;
    background-color: #fff;
    z-index: 111;
}

#april_box .april_content {
    padding: 0 40px 0 27px;
    position: relative;
    height: 354px;
}

#april_box #april_close {
    width: 17px;
    height: 16.3px;
    background: url("https://cdn.chinabidding.cn/public/2020/img/yuanbo/ybtc_right_icon.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 1;
}

#april_box .april_content .april_title {
    text-align: center;
    font-size: 20px;
    line-height: 87px;
}

#april_box .april_content .april_first {
    text-indent: 0;
}

#april_box .april_content p {
    letter-spacing: 1px;
    color: #333;
    font-size: 14px;
    line-height: 28px;
    text-indent: 2em;
}

#april_box .april_content p img {
    width: 14px;
    height: 14px;
    margin-top: -4px;
}

#april_box .april_content p.bottom {
    position: absolute;
    right: 40px;
    bottom: 0;
    text-indent: 0;
}

#april_box .april_content .red {
    color: #DB2831;
}


.home {
    a {
        color: #333;
    }
    ._clear .title {
        font-size: 18px;
        font-weight: bold;
        color: #333 ;
    }
    .topbar {
        text-align: center;
        img {
            width: 70px;
            height: 70px;
            
        }
        .item {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            display: inline-block;
            margin: 0 auto;
            // height: 100px;
            
        }
        .head,
        .intro {
            display: inline-block;
            font-size: 14px;

        }
        .head {
            vertical-align: top;
            span {
                display: block;
            }
        }
        .bold {
            font-size: 18px;
            font-weight: bold;
            
        }
        
        .intro {
            padding-top: 10px;
            max-width: 70%;
            overflow: hidden;
            margin-left: 10px;
        p {
                white-space: nowrap;
                overflow: hidden;    
                text-overflow: ellipsis;
                text-align: left;
            }
            .ivu-poptip {
                width: 100%;
                .ivu-poptip-rel {
                    width: 100%;
                }
            }
            .second {
                margin-top: 3px;
                width: 100%;
            }
            color: #333;
            .subtitle {
                color: #666;
            }
        }
    }
    .channel
     {
        height: 180px;
        line-height: 180px;
        text-align: center;
        a {
            width: 20%;
            height: 70%;
            margin-top: 15px;
            float: left;
            margin-left: 5%;
            &:first-of-type {
                margin-left: 2.5%;
            }
            
            img {
                vertical-align: top;
                width: 100%;
                height: 100%;
            }
        }
    }
    
    .sub {
        p {
            text-align: left;
            margin-bottom: 9px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: red;
            position: relative;
            text-indent: 1em;
            a::before {
                content: "·";
                font-size: 40px;
                position: absolute;
                top: 5px;
                color: #999;
                left: -16px;
                width: 10px;
                line-height: 10px;
                height: 10px;
            }
        }
    }
    ._clear {
        display: block;
        overflow: hidden;
        line-height: 32px;
        margin: -5px 0;
    }

    ._right {
        float: right;
        margin-left: 10px;
        height: 32px;
    }

    ._row {
        margin-top: 16px;
    }

    .row2 {
        // height: 300px;

        .card_body {
            height: 310px;
        }
    }

    .card_body {
        height: 150px;
        overflow-y: auto;
        text-align: center;
    }

    .wating {
        width: 100%;

        tr {
            display: flex;
            text-align: center;
            height: 24px;
            th,
            td {
                font-size: 12px;
                // width: 25%;
                text-align: left;
                box-sizing: border-box;
                padding:0 3px ;
                &:nth-of-type(1) {
                    width: 14%;
                }
                &:nth-of-type(2) {
                    width: 19%;
                }
                &:nth-of-type(3) {
                    width: 27%;
                }
                &:nth-of-type(4) {
                    width: 19%;
                }
                &:nth-of-type(5) {
                    width: 20%;
                }

                

            }
        }
    }

    .member {
        &>div {
            width: 100%;
            height: 100%;
            a,span {
                text-align-last: left;
                float: left;
                height: 30px;
                width: 33%;
                box-sizing: border-box;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
    }

    .top {
        .info {
            text-align: center;
        }



    }

    .banner {
        .item {
            margin-bottom: 2px;
            p {
                background-color: #fff;
                box-sizing: border-box;
                padding: 0 10px;
            }

            // background-color: #fff;
            .title {
                padding-top: 10px;
                line-height: 40px;
                font-weight: bold;
                font-size: 12px;
            }

            .info {
                font-size: 10px;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .from {
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    .blue {
        background-color: #00f;
    }

    .couponAmount /deep/ .ivu-card-body{
        padding: 6px 16px;
    }
}